MONGODB_URI=mongodb+srv://urielcon:Utdpumas22@cluster0.b0fhl5e.mongodb.net/?retryWrites=true&w=majority

SECRET=utd123

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDc0MTA1MDgsImV4cCI6MTcwNzQxMDgwOH0.lHrAm_ZtDIEpVAm9q1sCRVLRvSmponGZ8CfV7J3yZIE